{
  "expo": {
    "name": "FreedomAutoLogin",
    "slug": "FreedomAutoLogin",
    "version": "0.9.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ec7f23"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS"
      ],
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher_foreground.png",
        "backgroundImage": "./assets/ic_launcher_background.png"
      },
      "splash": {
      "image": "./assets/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ec7f23"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.freedomautologin.app",
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#00000000"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#ec7f23"
    },
    "extra": {
      "eas": {
        "projectId": "acc4e640-dee5-454d-8033-fcbfb461764f"
      }
    }
  }
}
